@mixin nomp
  margin: 0
  padding: 0

.cover
  background-size: cover
  background-position: center center

.expand
  width: 100%
  height: 100%

.expand-w
  width: 100%

.expand-h
  height: 100%

.nop
  padding: 0

.nom
  margin: 0

.nomp
  @include nomp

.nosel
  user-select: none
