@use 'sass:math'

$s: 0.625rem
$hs: math.div($s, 2)
$qs: math.div($s, 4)

$breaks: ('xxs': 480px, 'xs': 576px, 'sm': 768px, 'md': 1024px, 'lg': 1200px, 'xl': 1440px)

$font-sizes: ('xs': 10px, 'sm': 12px, 'md': 14px, 'lg': 16px, 'xl': 24px, 'xxl': 36px)

$font-sans: sans-serif
$font-serif: serif

$ico-sizes: ('md': 1, 'lg': 2)

$trans-sm: .125s
$trans-md: .25s
$trans-lg: .5s
$trans-xl: 1s
$trans-xxl: 3s

$radius-sm: .25rem
$radius-md: .5rem
$radius-lg: 1rem

$color-0-dd: #000000
$color-0-d: #333333
$color-0: #666666
$color-0-l: #999999
$color-0-ll: #ffffff

$color-1-dd: #000000
$color-1-d: #333333
$color-1: #666666
$color-1-l: #999999
$color-1-ll: #ffffff

$color-2-dd: #000000
$color-2-d: #333333
$color-2: #666666
$color-2-l: #999999
$color-2-ll: #ffffff
